<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1{ 
        padding: 0;
        margin: 0;
        text-align: center;
    }
    table,th,td{  
         text-align: center;
        border: 1px solid blue;
            color: aqua;

    }
    .p{
        background-color: rgb(208, 160, 101);
    }
    .q{
        background-color:rgb(163, 116, 146);
    }
    .s{
        background-color: rgb(42, 118, 165);
    }
    .s{
        background-color: blueviolet;
    }
    .b{
        background-color: antiquewhite;
    }
    .h{ background-color: rgb(241, 78, 211);

    }
    .g{
        background-color: rgb(53, 126, 95);

    }
    .j{
        background-color: rgb(2, 18, 122);

    }

</style>
</head>
<h1>time table</h1>
<body>
    <center>
    <table>
        <tr class="p">
            <th><b>monday</b></th>
            <th><b>tuesday</b></th>
            <th><b>wednesday</b></th>
            <th><b>thuesday</b></th>
            <th><b>friday</b></th>
            <th><b>saturday</b></th>
        </tr>
        <tr class="q">
            <td><b>dm</b></td>
            <td><b>cn</b></td>
            <td><b>wd</b></td>
            <td><b>ada</b></td>
            <td><b>cs</b></td>
            <td><b>ipdc</b></td>
        </tr>
        <tr class="s">
            <td><b>wd</b></td>
            <td><b>ipdc</b></td>
            <td><b>ada</b></td>
            <td><b>cs</b></td>
            <td><b>cn</b></td>
            <td><b>dm</b></td>
        </tr>
        <tr class="r">
            <td><b>pe</b></td>
            <td><b>ada</b></td>
            <td><b>wd</b></td>
            <td><b>cs</b></td>
            <td><b>cn</b></td>
            <td><b>ipdc</b></td>
        </tr>
        <tr class="h">
            <td><b>ada</b></td>
            <td><b>cs</b></td>
            <td><b>wd</b></td>
            <td><b>pe</b></td>
            <td><b>ipdc</b></td>
            <td><b>cn</b></td>
        </tr>
        <tr class="g">
            <td><b>cn</b></td>
            <td><b>ipdc</b></td>
            <td><b>cs</b></td>
            <td><b>ada</b></td>
            <td><b>pe</b></td>
            <td><b>wd</b></td>
        </tr>
        <tr class="j">
            <td><b>cn</b></td>
            <td><b>pe</b></td>
            <td><b>cs</b></td>
            <td><b>ipdc</b></td>
            <td><b>ada</b></td>
            <td><b>wd</b></td>
        </tr>
        <tr class="b">
            <td><b>pe</b></td>
            <td><b>ipdc</b></td>
            <td><b>cn</b></td>
            <td><b>wd</b></td>
            <td><b>cs</b></td>
            <td><b>ada</b></td>
        </tr>
    </table>
</center>
</body>
</html>
